# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = coverage-clean, py35, manifest, coverage-report

[testenv]
basepython = python
commands = coverage run --parallel -m pytest tests {posargs}
deps =
    coverage
    pytest
    responses
whitelist_externals =
    /bin/cp
    /bin/mkdir

[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:manifest]
deps = check-manifest
commands = check-manifest

[testenv:docs]
changedir = docs
deps = sphinx
commands =
    mkdir -p {envtmpdir}
    cp -r source {envtmpdir}/source
    sphinx-apidoc -f -o {envtmpdir}/source/apidoc ../src
    sphinx-build -W -b html -d {envtmpdir}/doctrees {envtmpdir}/source {envtmpdir}/build/html
    sphinx-build -W -b coverage -d {envtmpdir}/doctrees {envtmpdir}/source {envtmpdir}/build/coverage

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
